# mb_service

./: pom.xml
hala/: pom.xml
hala/src/main/java/chat/hala/app/: AppApplication.java
hala/src/main/java/chat/hala/app/entity/: AppMaterial.java  Approval.java  Blocking.java  CoinTransaction.java  Comment.java  DriftBottle.java  Dynamic.java  DynamicReport.java  Feedback.java  Fonding.java  Gift.java  GiftGiving.java  Member.java  MemberCheckinLog.java  MemberFonding.java  MemberSetting.java  MemberTaskLog.java  Recharge.java  Relationship.java  Report.java  Room.java  RoomApproval.java  RoomBackground.java  RoomBanning.java  RoomEntering.java  RoomFollower.java  RoomMicrophoneHolding.java  RoomRole.java  RoomStyle.java  Star.java  SystemNotice.java  Tag.java  Task.java  WebAdmin.java
hala/src/main/java/chat/hala/app/repository/: AppMaterialRepository.java  ApprovalRepository.java  BlockingRepository.java  CoinTransactionRepository.java  CommentRepository.java  DriftBottleRepository.java  DynamicReportRepository.java  DynamicRepository.java  FeedbackRepository.java  FondingRepository.java  GiftGivingRepository.java  GiftRepository.java  MemberCheckinLogRepository.java  MemberFondingRepository.java  MemberRepository.java  MemberSettingRepository.java  MemberTaskLogRepository.java  RechargeRepository.java  RelationshipRepository.java  ReportRepository.java  RoomBackgroundRepository.java  RoomBanningRepository.java  RoomEnteringRepository.java  RoomFollowerRepository.java  RoomMicrophoneHoldingRepository.java  RoomRepository.java  RoomRoleRepository.java  RoomStyleRepository.java  StarRepository.java  SystemNoticeRepository.java  TagRepository.java  TaskRepository.java  WebAdminRepository.java
hala/src/main/java/chat/hala/app/restful/: AccountResource.java  AdminResource.java  ChatResource.java  DynamicResource.java  FondingResource.java  GiftResource.java  MemberResource.java  NearByPeopleResource.java  OnLineResource.java  PaymentResource.java  RankResource.java  RelationshipResource.java  RoomResource.java  TaskResource.java  UtilResource.java
hala/src/main/java/chat/hala/app/restful/exception/: ConflictException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  OutboundException.java  PreconditionFailedException.java
hala/src/main/java/chat/hala/app/restful/security/: AccessControlFilter.java  AuthenticationFilter.java
hala/src/main/java/chat/hala/app/service/: AccountService.java  ApprovalService.java  ChatService.java  DynamicService.java  FondingService.java  GiftService.java  MemberService.java  PaymentService.java  RankService.java  RelationshipService.java  RoomService.java  TaskService.java  WAService.java
hala/src/main/resources/: application.properties
hala/src/main/resources/db/migration/: V1.0__Member_Create.sql  V1.1__Member_Alter.sql  V1.2__Member_OutID_Alter.sql  V1.3__Member_Introduction_Alter.sql  V1.4__Fonding_Create.sql  V1.5__Member_Alter_2.sql  V1.6__Relationship_Create.sql  V1.7__Member_Alter_3.sql  V1.8__Gift_Create.sql  V1.9__Room_Create.sql  V2.0__Member_Alter_4.sql  V2.1__CoinSpent_Alter_1.sql  V2.2__Member_Setting_Create.sql  V2.3__Member_Checkin_Log_Create.sql  V2.4__Feedback_Create.sql  V2.5__Feedback_Report_Alter.sql  V2.6__Task_Create.sql  V2.7__Room_Insider_Create.sql  V2.8__Task_Alter.sql  V2.9__Coin_Spent_Alter.sql  V3.0__Coin_Spent_Rename.sql  V3.1__Room_Role_Create.sql  V3.2__Room_Member_Alter.sql  V3.3__Room_Alter_2.sql  V3.4__Room_Banning_Create.sql  V3.5__Room_Alter_3.sql  V3.6__Member_Alter_5.sql  V3.7__App_Material_Create.sql  V3.8__Room_Microphone_Alter.sql  V3.9__Room_Mic_Switch_Alter.sql  V4.0__Room_Add_Other_Count.sql  V4.1__Room_Locate_Null.sql  V4.2__Member_Spent_Not_Null.sql  V4.3__Alter_Room_Feedback.sql  V4.4__Add_Web_Admin.sql  V4.5__Add_Recharge.sql  V4.6__Alter_Member_Online.sql  V4.7__Alter_Recharge_Amout.sql  V4.8__Alter_Room_PlaceName.sql  V4.9__Alter_Translation.sql  (+30 more)
hala/src/main/resources/public/wa/: dashboard.html  dynamicReport.html  fack.html  feedback.html  login.html  member.html  memberApproval.html  recharge.html  report.html  room.html  roomApproval.html  roomStyle.html  setting.html  tag.html
hala/src/main/resources/public/wa/assets/js/: chart.bundle.js
hala/src/main/resources/public/wa/bak/: user.html
hala/src/test/java/chat/hala/app/: AppApplicationTests.java
(+101 files in other folders)
