server.port=8080

spring.datasource.url=jdbc:mysql://106.12.209.162/mb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zalg1220

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps = true

spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 102400KB
spring.servlet.multipart.max-request-size=102400KB


logging.path=${user.home}/logs
spring.application.name=mb_service
logging.file=${user.home}/logs/${spring.application.name}.log
logging.level.org.springframework.web=DEBUG
