server.port=8080
#spring.datasource.url=jdbc:mysql://localhost/halachat?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql:///halachat?useSSL=false
#spring.datasource.url=jdbc:mysql://47.75.70.120/halachat?useSSL=false
spring.datasource.username=root
spring.datasource.password=zalg1220

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jackson.default-property-inclusion=NON_NULL

logging.path=${user.home}/logs
spring.application.name=halachat_service
logging.file=${user.home}/logs/${spring.application.name}.log
logging.level.org.springframework.web=DEBUG
